spring.datasource.url=jdbc:h2:mem:interviewdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.signing.key.secret=speer
jwt.get.token.uri=/api/authenticate
jwt.refresh.token.uri=/api/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=900